@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato&family=Roboto+Slab&family=Source+Sans+Pro&display=swap');

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

#mainNavbar {
    background: #FFFFFF !important;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Arvo';
}

.rounded-15{
    border-radius: 15px;
}

.btn-yellow-grad{
    background: linear-gradient(90deg, rgba(228,172,15,1) 0%, rgba(242,192,41,1) 100%);
    color: #ffffff;
    border: 0;
}

/* Header Section */
@media(min-width: 768px){
#heroSec{
    background: url('http://boostinstagramfollowers.com/themes/pergo/assets/images/boost_gram_banner.jpg') no-repeat  scroll;
    background-size: 100%;
}
#pacSayFooBG{
    background: url('http://boostinstagramfollowers.com/themes/pergo/assets/images/boost_gram_banner.jpg') no-repeat center center;
    background-size: auto;
}
}

@media only screen and (max-width: 768px) {


.hero-title.font-weight-bolder {
    font-size: 24px;
}
.font-weight-bolder {
    font-weight: bold !important;
    font-size: 30px;
}
.pt-5, .py-5 {
    padding-top: 0.5rem !important;
}

    #heroSec{
       background: url('http://boostinstagramfollowers.com/themes/pergo/assets/images/boost_gram_banner.jpg') no-repeat  scroll;
       background-size: 100%;
    }

    #mainNavbar{
        background: #FFFFFF !important;
    }

    #mainMenu .nav-link{
        font-weight: bold;
        color: #000000 !important;
    }

    #mainMenu .nav-link:hover{
        color: black !important;
    }

    #heroContent{
        order: 2;
    }

    #heroImage{
        order: 1;
    }


    #pacSayFooBG{
    /*background: url('http://boostinstagramfollowers.com/themes/pergo/assets/images/boost_gram_banner.jpg') no-repeat center center;*/
    background:none;
    background-size: auto;
    }

    .say-item-card{
        width: 100%;
    }
    
}


#mainMenu .nav-link{
    font-weight: bold;
}


/* Header Section */

#serviceContactBG{
    background: url('../images/light-bg.png') no-repeat center center ;
    background-size: cover;
}

.service-item{
    min-height: 400px;
    border-radius: 15px;
}

.service-item .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-item .card-body h3{
    font-family: 'Lato';
}

.service-item:hover{
    background: linear-gradient(45deg, rgba(210,38,124,1) 0%, rgba(242,58,82,1) 100%);
    color: #ffffff;
    transition-duration: 1s;
    transition-property: all;
}

.form-input-box{
    padding: 30px 15px;
    background: linear-gradient(90deg, rgba(91,20,205,1) 0%, rgba(133,91,241,1) 100%);
    border: 0;
    outline: 0;
    color: #ffffff !important;
}

.form-input-box::placeholder{
    color: #ffffff;
    font-size: 12px;
}

#buyInstructionSec{
    background: url('../images/buy-package-bg.png') no-repeat 50% 50% scroll;
    background-size: cover;
}

#buyP{
    font-size: 17px;
}

.instruction-item{
    height: 220px;
    position: relative;
    border-radius: 15px;
}

.instruction-item .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instruction-item .card-body h3{
    font-family: 'Roboto Slab';
}

.instruction-item-1::before{
    content: '1';
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(249,70,95,1) 19%, rgba(241,46,127,1) 59%);
    border: 3px solid #CC305B;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.instruction-item-2::before{
    content: '2';
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(249,70,95,1) 19%, rgba(241,46,127,1) 59%);
    border: 3px solid #CC305B;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.instruction-item-3::before{
    content: '3';
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(249,70,95,1) 19%, rgba(241,46,127,1) 59%);
    border: 3px solid #CC305B;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.instruction-item .card-body p{
    font-size: 15px;
}

.popular-tag{
    position: relative;
    overflow: hidden;   
}

.popular-tag::before{
    content: 'Most Popular';
    position: absolute;
    background: linear-gradient(90deg, rgba(253,178,37,1) 0%, rgba(253,153,75,1) 99%);
    padding: 5px 30px;
    color: #ffffff;
    font-weight: bold;
    top: 23px;
    left: -32px;
    transform: rotate(-45deg);
}

.package-price-badge{
    background: linear-gradient(90deg, rgba(122,15,228,1) 0%, rgba(242,41,153,1) 100%);
    color: #ffffff;
    border-radius: 20px;
    padding: 5px;
}

.package-nav{
    padding-left: 10px;
}

.package-nav .nav-item{
    margin-bottom: 10px !important;
}



.people-say-item{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.say-item-card{
    width: 350px;
    height: 250px;
}

.say-item-card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    background: linear-gradient(45deg, rgba(126,52,200,1) 0%, rgba(166,44,164,1) 22%, rgba(127,45,148,1) 46%, rgba(115,49,166,1) 71%, rgba(152,48,176,1) 99%);
    border-radius: 15px;
    border-bottom-left-radius: 0;
    color: #ffffff;  
    position: relative;
}

.say-item-card .card-body::after {
    content: '';
    width: 50px;
    height: 50px;
    background: url(../images/sayBgextra.png) no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -43px;
    left: 0;
}

.say-item-card .card-body p {
    font-family: 'Source Sans Pro';
}

.people-model h2{
    font-family: 'Roboto Slab';
}

.nav-link.p-0.mb-3.text-dark {
    text-transform: uppercase;
}
.owl-stage, .owl-carousel.owl-drag .owl-item {
    width:100% !important;
}
.package-nav .nav-item span {
    padding-left: 10px;
}
div#footerSec {
    background: #FFFFFF;
}
div#myBtn {
    margin-bottom: 20px;
}
#more {display: none;}
div#footerSec .nav-item {
    padding: 0;
}